# PlantsCare

./: .gitignore  README.md
PlantsCareGui/: settings.gradle.kts
PlantsCareGui/app/: build.gradle.kts
PlantsCareGui/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle  settings.gradle.kts
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/: MainActivity.kt  MainComposeActivity.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/live/data/: LocationDetails.kt  LocationLiveData.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/model/: Article.kt  GuideData.kt  GuidesData.kt  PlantInfo.kt  ProfileData.kt  WateringData.kt  WateringStatus.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/network/: PlantsCareApiConfiguration.kt  PlantsClient.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/services/: APIViewModel.kt  ApplicationViewModel.kt  GuideService.kt  GuideViewModel.kt  GuidesService.kt  GuidesViewModel.kt  MyPlantService.kt  MyPlantViewModel.kt  MyPlantsViewModel.kt  NewPlantViewModel.kt  PlantsService.kt  ProfileService.kt  ProfileViewModel.kt  WateringService.kt  WateringViewModel.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/ui/main/: AppScaffold.kt  Guides.kt  HomeScreen.kt  Login.kt  MyPlantInfoView.kt  MyPlants.kt  NewPlant.kt  Profile.kt  Watering.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/ui/main/guide/: Guide.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/ui/main/login/: GoogleAuthUiClient.kt  Login.kt  LoginScreen.kt  LoginScreenViewModel.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/ui/main/login/signIn/: GoogleAuthUiClient.kt  LoginScreen.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/ui/main/model/: PlantInfo.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/ui/main/myPlant/: History.kt  ImageGallery.kt  MyPlantInfo.kt  WateringFrequency.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/ui/main/myPlant/history/: PlantHistory.kt  PlantHistoryColor.kt  PlantHistoryData.kt  PlantHistoryItem.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/ui/main/myPlantView/: History.kt  ImageGallery.kt  MyPlantInfoView.kt  WateringFrequency.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/ui/main/navigation/: AppScaffold.kt  TopNavigation.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/ui/main/navigation/bottomNavigation/: BottomNavigation.kt  BottomNavigationGraph.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/ui/main/navigation/topNavigation/: MainTopNavigation.kt  MyPlantTopNavigation.kt  TopNavigation.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/ui/main/navigation/utils/: NavigationUtils.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/ui/main/newPlant/: NewPlant.kt  SelectablePlantItem.kt  newPlantMetadata.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/ui/main/newPlant/camera/: CameraImage.kt  CameraScreen.kt  NoPermission.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/ui/main/services/: PlantsService.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/ui/main/utils/: AddButton.kt  ImageFromUrl.kt  ImageToFile.kt  TextWithTitle.kt  imageProxyToBitmap.kt  navigate.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/ui/main/utils/api/: APICallState.kt  ErrorScreen.kt  LoadScreen.kt  LoadingScreen.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/plantscare/ui/viewModels/: ProfileViewModel.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  healthcheck.js  nest-cli.json  package-lock.json  package.json
backend/src/: app.module.ts  main.ts
backend/src/guides/: Guide.module.ts
(+69 files in other folders)
